gtk-color-scheme = "bg_color:#282C34
color0:#282C34
color1:#3F4451
color2:#4F5666
color3:#545862
color4:#9196A1
color5:#ABB2BF
color6:#E6E6E6
color7:#FFFFFF
color8:#E06C75
color9:#D19A66
color10:#E5C07B
color11:#98C379
color12:#56B6C2
color13:#61AFEF
color14:#C678DD
color15:#ABB2BF
text_color:#ABB2BF
selected_bg_color:#7e6ccb
selected_fg_color:#ABB2BF
tooltip_bg_color:#131971
tooltip_fg_color:#ABB2BF
titlebar_bg_color:#131971
titlebar_fg_color:#ABB2BF
menu_bg_color:#131971
menu_fg_color:#ABB2BF
link_color:#7e6ccb"

